{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rmEnd","order":2,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"automation","order":1,"path":"scripts/automation/automation.yy",},
    {"name":"general","order":2,"path":"scripts/general/general.yy",},
    {"name":"fnMenuSmall","order":4,"path":"fonts/fnMenuSmall/fnMenuSmall.yy",},
    {"name":"sndCapture","order":2,"path":"sounds/sndCapture/sndCapture.yy",},
    {"name":"sprEnergy","order":5,"path":"sprites/sprEnergy/sprEnergy.yy",},
    {"name":"fnMenuInfo","order":2,"path":"fonts/fnMenuInfo/fnMenuInfo.yy",},
    {"name":"objLaser","order":6,"path":"objects/objLaser/objLaser.yy",},
    {"name":"sndHit","order":4,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sndDeath","order":3,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sprTriangle","order":3,"path":"sprites/sprTriangle/sprTriangle.yy",},
    {"name":"objTeamButton","order":2,"path":"objects/objTeamButton/objTeamButton.yy",},
    {"name":"sndGameEnd","order":6,"path":"sounds/sndGameEnd/sndGameEnd.yy",},
    {"name":"sprTarget","order":4,"path":"sprites/sprTarget/sprTarget.yy",},
    {"name":"objViewFollow","order":8,"path":"objects/objViewFollow/objViewFollow.yy",},
    {"name":"objPlayAgainButton","order":1,"path":"objects/objPlayAgainButton/objPlayAgainButton.yy",},
    {"name":"ai","order":3,"path":"scripts/ai/ai.yy",},
    {"name":"objEnergy","order":5,"path":"objects/objEnergy/objEnergy.yy",},
    {"name":"sndLaser","order":5,"path":"sounds/sndLaser/sndLaser.yy",},
    {"name":"objSquare","order":4,"path":"objects/objSquare/objSquare.yy",},
    {"name":"sndTick","order":7,"path":"sounds/sndTick/sndTick.yy",},
    {"name":"objConfirmButton","order":1,"path":"objects/objConfirmButton/objConfirmButton.yy",},
    {"name":"sprLaser","order":2,"path":"sprites/sprLaser/sprLaser.yy",},
    {"name":"objNPC","order":2,"path":"objects/objNPC/objNPC.yy",},
    {"name":"objTriangle","order":3,"path":"objects/objTriangle/objTriangle.yy",},
    {"name":"fnMenuTitle","order":1,"path":"fonts/fnMenuTitle/fnMenuTitle.yy",},
    {"name":"objMapSizeButton","order":3,"path":"objects/objMapSizeButton/objMapSizeButton.yy",},
    {"name":"objControl","order":4,"path":"objects/objControl/objControl.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"objSafeZone","order":7,"path":"objects/objSafeZone/objSafeZone.yy",},
    {"name":"sndPowerUp","order":1,"path":"sounds/sndPowerUp/sndPowerUp.yy",},
    {"name":"objGameLengthButton","order":4,"path":"objects/objGameLengthButton/objGameLengthButton.yy",},
    {"name":"objTeamSizeButton","order":5,"path":"objects/objTeamSizeButton/objTeamSizeButton.yy",},
    {"name":"fnMenuSubheading","order":3,"path":"fonts/fnMenuSubheading/fnMenuSubheading.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
  ],
}